<!DOCTYPE html>
<html>
<head>
	
	<title> CSS BORDER</title>

     <!--       this is internal css
	<style>
		h2
		{
			border-width: 10px;
			border-color: blue;
			border-style: solid;
		}
	</style> -->

	<style>
		#mix
		{
			border-top: 10px red solid;
			border-right: 20px green dashed;
			border-bottom: 10px yellow dotted;
			border-left: 10px black solid;
		}
	</style>

</head>
<body>
	<!-- <h2 style="border-width: 10px; border-style: solid;border-color: blue;" > Hello how are you!!</h2> -->

	<!-- shortcut -->

	<h2 style="border: 10px green solid;"> Hello world</h2>

	<h2 style="border: 10px blue dashed;"> Hello world</h2>

	<h2 style="border: 10px red dotted;"> Hello world</h2>

	<h2 style="border: 10px black double;"> Hello world</h2>

	<h2 style="border: 10px burlywood groove;"> Hello world</h2>

	<h2 style="border: 10px dimgray ridge ;"> Hello world</h2>

	<h2 style="border: 10px pink inset;"> Hello world</h2>

	<h2 style="border: 10px orangered outset;"> Hello world</h2>

	<h2 style="border: 10px seagreen none;"> Hello world</h2>


	<h2 id ="mix"> I love coding </h2>







</body>
</html>